<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sysModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="activities">
    <Key>
      <PropertyRef Name="idactivities" />
    </Key>
    <Property Name="idactivities" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="distance" Type="Single" />
    <Property Name="date" Type="DateTime" />
    <Property Name="userid" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="idusers" />
    </Key>
    <Property Name="idusers" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="sysEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="activities" EntityType="Self.activities" />
    <EntitySet Name="users" EntityType="Self.users" />
  </EntityContainer>
</Schema>